<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            background-color: navy;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            gap: 10px;
        }

        header {
            background-color: skyblue;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 1/2;
            grid-column: 1/3;
            /* 1,1부터 2,3까지 */
            grid-area: 1/1/2/3;
        }

        section {
            background-color: #ddd;
        }

        aside {
            background-color: greenyellow;

        }

        footer {
            background-color: pink;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>header</header>
        <section>section > article</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>

</html>