<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 꾸미기</title>
    <link rel="stylesheet" href="./normalize.css">
    <style>
        /* 박스 */
        .box1,
        .box2,
        .box3 {
            margin-bottom: 30px;
        }

        .box1 {
            background-color: #3d3F50;
            border: solid 4px #000;
            width: 200px;
            height: 80px;
            box-shadow: inset 4px 4px #4A5568;
        }

        .box2 {
            /* background: rgb(157, 73, 240); */
            background: linear-gradient(90deg, rgba(157, 73, 240, 1) 0%, rgba(76, 94, 255, 1) 100%);
            border-radius: 80px;
            background-clip: padding-box;
            border: 8px dashed #d8d8d8;
            width: 200px;
            height: 100px;
        }

        .box3 {
            background-color: #fff;
            border-radius: 0 100px 100px 100px;
            border: 3px solid #f3f3f3;
            width: 200px;
            height: 80px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
        }

        /* 텍스트 */
        .box1 p {
            font-size: 30px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            line-height: 20px;
        }

        .box2 p {
            font-size: 30px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            line-height: 40px;
        }

        .box3 p {
            font-size: 30px;
            color: #2e2e2e;
            font-weight: bold;
            text-align: center;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <p>Hello✋</p>
    </div>
    <div class="box2">
        <p>Hello✋</p>
    </div>
    <div class="box3">
        <p>Hello✋</p>
    </div>
</body>

</html>