<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        main {
            background-color: skyblue;
            width: 1200px;
            margin: auto;
            display: grid;
            grid-template-areas:
                "a b"
                "a c"
        }

        .section-a {
            background-color: salmon;
            grid-area: a;
        }

        .section-b {
            background-color: gold;
            grid-area: b;
        }

        /* min ~부터 : 391부터 768까지 */
        @media (min-width: 391px) and (max-width: 768px) {
            body {
                background-color: royalblue;
            }
        }

        /* max ~까지 : 390 까지 */
        @media (max-width: 390px) {
            body {
                background-color: slateblue;
            }
        }

        /* @media (max-width: 390px) {
            body {
                display: block; 또는
                grid-template-areas :
                "a"
                "b"
                "c";
            }
        } */
    </style>
</head>

<body>
    <main>
        <section class="section-a">A</section>
        <section class="section-b">B</section>
        <section class="section-c">C</section>
    </main>
</body>

</html>