<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        p {
            font-family: 'Noto Sans KR', sans-serif;

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">

    <style>
        p {
            font-weight: 400;
            background: aqua;
            /* 1줄 말줄임 처리 */

            /* white-space: nowrap;

            /* 이미지, 텍스트 등 모두 */
            /* overflow: hidden; */

            /* 텍스트는 텍스트만 */
            /* text-overflow: ellipsis; */

            /* 여러줄 말줄임 */
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            /* 3줄로 만든다 */
            -webkit-line-clamp: 3;

        }
    </style>

</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae explicabo, distinctio, eos et eaque neque
        officiis
        veniam alias est praesentium consequatur rem laborum ipsa! Vero ipsa explicabo cupiditate natus ad!</p>

</body>

</html>