<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 넣기</title>
    <style>
        body {
            background-color: #eee;
        }

        .bg {
            height: 400px;
            font-size: 200px;
            font-weight: bold;
            /* transparent : 폰트 투명 */
            color: transparent;
            background: skyblue url(./images/main-visual.jpg) no-repeat 0% 50% / cover;
            /* 위에 코드를 풀어서 쓴 것
            background-color: skyblue;
            background-image: url(./images/main-visual.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover; */
            background-clip: text;
            -webkit-background-clip: text;
        }
    </style>
</head>

<body>
    <div class="bg">
        content
    </div>
</body>

</html>